.App {
  text-align: left;
}

.app-wrapper {
  margin: 0 auto;
  width: 1200px;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 120px 1fr;
  grid-template-columns: 2fr 10fr;
}

.header {
  grid-area: h;
  background-color: rgb(86, 223, 177);
}

.header img {
  width: 100px;
}

.nav {
  grid-area: n;
  background-color: rgb(199, 255, 236);

}

.content {
  grid-area: c;
  background-color: rgb(9, 73, 52);
}

ul li {
  list-style-type: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none; 
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
